<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/list_image"
        android:layout_height="@dimen/list_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_marginLeft="@dimen/activity_margin">

        <TextView
            android:id="@+id/name"
            style="@style/ListItemStyle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/mAmount"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:text="@string/amount_string" />

        <TextView
            android:id="@+id/amount"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/mAmount" />

        <TextView
            android:id="@+id/mPrice"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/amount"
            android:text="@string/price_string" />

        <TextView
            android:id="@+id/price"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/mPrice" />

        <TextView
            android:id="@+id/dollar"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/price"
            android:text="@string/dollar_string" />

        <TextView
            android:id="@+id/mSell"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/dollar"
            android:text="@string/sales_times_string" />

        <TextView
            android:id="@+id/sell"
            style="@style/ListItemStyle"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/mSell" />

        <TextView
            android:id="@+id/to_sell"
            android:layout_width="@dimen/sell_button_width"
            android:layout_height="@dimen/sell_button_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/sell_string" />

    </RelativeLayout>


</LinearLayout>